{
	"name": "LevelLog",
	"short_name": "LevelLog",
	"description": "Record laser-level readings against a site plan, manage re-leveling sessions, and visualise current vs. finished elevations.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#f1ecde",
	"theme_color": "#f1ecde",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		}
	]
}
